![imagen](./img/ejercicios.png)

# Ejercicio SQL
Para este ejercicio usaremos una base de datos de Pokemon. **Asegúrante que tienes el CSV "pokemon.csv" en la misma carpeta donde está este Notebook**. Realiza los siguientes apartados:

1. Obten una tabla con todos los campos
2. Obten una tabla con los campos "Name", "Type 1", "Type 2"
3. Obten la misma tabla que el apartado anterior, pero en este caso renombrando los campos al castellano.
4. ¿Cuales son todos los "Type 1" diferentes?
5. ¿Cuales son todos los "Type 1" y "Type 2" diferentes?
6. ¿Cuáles son los pokemon de agua? "Type 1" = "Water"
7. Obtén una tabla con los pokemon legendarios
8. Obtén una tabla con los pokemon legendarios de fuego ("Type 1" = "Fire")
9. Obtén una tabla con los pokemon cuyo nombre empieze por "W" y tenga una defensa mayor de 100 puntos
10. Saca una tabla con los pokemon de la primera generación, que NO sean "Type 1" = "Psychic" y tengan una velocidad superior a 130
11. ¿Cuál es el pokemon con el ataque más alto?
12. ¿Cuál es la media de la defensa de todos los pokemon?
13. ¿Cuál es la media de la defensa por generación?
14. Calcula el máximo HP por "Type 1"

**NOTA**: se recomienda añadir un `LIMIT 5` en la mayoría de apartados para evitar grandes outputs de las queries.

In [23]:
import pandas as pd
import sqlite3

In [24]:
cnx = sqlite3.connect(':memory:')

In [25]:
df = pd.read_csv('pokemon.csv', encoding='latin-1')
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False

In [26]:
# Pasamos el DataFrame de Pandas a SQL
df.to_sql('pokemon', con=cnx, if_exists='append', index=False)

# Definimos la función para hacer queries.
def sql_query(query):
    return pd.read_sql(query, cnx)

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pandas/core/generic.py:2882: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [27]:
cursor = cnx.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('pokemon',)]

### PASO 1: Obten una tabla con todos los campos

In [28]:
# 1. Obten una tabla con todos los campos
query = '''
SELECT * 
FROM pokemon
'''

sql_query(query)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,0
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,0
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,0
3,4,Charmander,Fire,None,309,39,52,43,60,50,65,1,0
4,5,Charmeleon,Fire,None,405,58,64,58,80,65,80,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,147,Dratini,Dragon,None,300,41,64,45,50,50,50,1,0
147,148,Dragonair,Dragon,None,420,61,84,65,70,70,70,2,0
148,149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,3,0
149,150,Mewtwo,Psychic,None,680,106,110,90,154,90,130,1,1
150,151,Mew,Psychic,None,600,100,100,100,100,100,100,1,0

### PASO 2. Obten una tabla con los campos "Name", "Type 1", "Type 2"

In [29]:
# 2. Obten una tabla con los campos "Name", "Type 1", "Type 2"
query = '''
SELECT Name as "Name", "Type 1", "Type 2"
FROM pokemon
'''

sql_query(query)

           Name   Type 1  Type 2
0     Bulbasaur    Grass  Poison
1       Ivysaur    Grass  Poison
2      Venusaur    Grass  Poison
3    Charmander     Fire    None
4    Charmeleon     Fire    None
..          ...      ...     ...
146     Dratini   Dragon    None
147   Dragonair   Dragon    None
148   Dragonite   Dragon  Flying
149      Mewtwo  Psychic    None
150         Mew  Psychic    None

[151 rows x 3 columns]

### PASO 3. Obten la misma tabla que el apartado anterior, pero en este caso renombrando los campos al castellano.

In [55]:
# 3. Obten la misma tabla que el apartado anterior, pero en este caso renombrando los campos al castellano.
query = '''
SELECT Name as "Nombre", "Type 1" as 'Tipo 1', "Type 2" as 'Tipo 2'
FROM pokemon
'''

sql_query(query)

         Nombre   Tipo 1  Tipo 2
0     Bulbasaur    Grass  Poison
1       Ivysaur    Grass  Poison
2      Venusaur    Grass  Poison
3    Charmander     Fire    None
4    Charmeleon     Fire    None
..          ...      ...     ...
146     Dratini   Dragon    None
147   Dragonair   Dragon    None
148   Dragonite   Dragon  Flying
149      Mewtwo  Psychic    None
150         Mew  Psychic    None

[151 rows x 3 columns]

### PASO 4. ¿Cuales son todos los "Type 1" diferentes?

In [64]:
# 4. ¿Cuales son todos los "Type 1" diferentes?

query = '''
SELECT DISTINCT "Type 1" as 'Tipo 1'
FROM pokemon
'''

sql_query(query)

      Tipo 1
0      Grass
1       Fire
2      Water
3        Bug
4     Normal
5     Poison
6   Electric
7     Ground
8      Fairy
9   Fighting
10   Psychic
11      Rock
12     Ghost
13       Ice
14    Dragon

### PASO 5. ¿Cuales son todos los "Type 1" y "Type 2" diferentes?

In [67]:
# 5. ¿Cuales son todos los "Type 1" y "Type 2" diferentes?
query = '''
SELECT DISTINCT "Type 1" as 'Tipo 1', "Type 2" as 'Tipo 2'
FROM pokemon
'''

sql_query(query)

      Tipo 1    Tipo 2
0      Grass    Poison
1       Fire      None
2       Fire    Flying
3      Water      None
4        Bug      None
5        Bug    Flying
6        Bug    Poison
7     Normal    Flying
8     Normal      None
9     Poison      None
10  Electric      None
11    Ground      None
12    Poison    Ground
13     Fairy      None
14    Normal     Fairy
15    Poison    Flying
16       Bug     Grass
17  Fighting      None
18     Water  Fighting
19   Psychic      None
20     Water    Poison
21      Rock    Ground
22     Water   Psychic
23  Electric     Steel
24     Water       Ice
25     Ghost    Poison
26     Grass   Psychic
27    Ground      Rock
28     Grass      None
29   Psychic     Fairy
30       Ice   Psychic
31     Water    Flying
32      Rock     Water
33      Rock    Flying
34       Ice    Flying
35  Electric    Flying
36    Dragon      None
37    Dragon    Flying

### PASO 6. ¿Cuáles son los pokemon de agua? "Type 1" = "Water"

In [72]:
# 6. ¿Cuáles son los pokemon de agua? "Type 1" = "Water"
query = '''
SELECT Name as Nombre, "Type 1" as "Tipo 1"
FROM pokemon
WHERE "Type 1" = "Water"
'''
sql_query(query)

        Nombre Tipo 1
0     Squirtle  Water
1    Wartortle  Water
2    Blastoise  Water
3      Psyduck  Water
4      Golduck  Water
5      Poliwag  Water
6    Poliwhirl  Water
7    Poliwrath  Water
8    Tentacool  Water
9   Tentacruel  Water
10    Slowpoke  Water
11     Slowbro  Water
12        Seel  Water
13     Dewgong  Water
14    Shellder  Water
15    Cloyster  Water
16      Krabby  Water
17     Kingler  Water
18      Horsea  Water
19      Seadra  Water
20     Goldeen  Water
21     Seaking  Water
22      Staryu  Water
23     Starmie  Water
24    Magikarp  Water
25    Gyarados  Water
26      Lapras  Water
27    Vaporeon  Water

### PASO 7. Obtén una tabla con los pokemon legendarios

In [73]:
# 7. Obtén una tabla con los pokemon legendarios

query = '''
SELECT *
FROM pokemon
WHERE Legendary
'''

sql_query(query)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,1
1,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,1
2,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,1
3,150,Mewtwo,Psychic,None,680,106,110,90,154,90,130,1,1

### PASO 8. Obtén una tabla con los pokemon legendarios de fuego ("Type 1" = "Fire")

In [75]:
# 8. Obtén una tabla con los pokemon legendarios de fuego ("Type 1" = "Fire")
query = '''
SELECT *
FROM pokemon
WHERE "Type 1" = "Fire" and Legendary
'''

sql_query(query)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,1

### PASO 9. Obtén una tabla con los pokemon cuyo nombre empieze por "W" y tenga una defensa mayor de 100 puntos

In [76]:
# 9. Obtén una tabla con los pokemon cuyo nombre empieze por "W" y tenga una defensa mayor de 100 puntos

query = '''
SELECT *
FROM pokemon
WHERE Name LIKE "W%" and Defense > '100'
'''

sql_query(query)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,110,Weezing,Poison,None,490,65,90,120,85,70,60,2,0

### PASO 10. Saca una tabla con los pokemon de la primera generación, que NO sean "Type 1" = "Psychic" y tengan una velocidad superior a 130

In [87]:
# 10. Saca una tabla con los pokemon de la primera generación, que NO sean "Type 1" = "Psychic" y tengan una velocidad superior a 130
query = '''
SELECT *
FROM pokemon
WHERE "Type 1" != "Psychic" and Speed > "130" 
'''

sql_query(query)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,101,Electrode,Electric,None,480,60,50,70,80,80,140,2,0

### PASO 11. ¿Cuál es el pokemon con el ataque más alto?

In [88]:
# 11. ¿Cuál es el pokemon con el ataque más alto?
query = '''
SELECT Name as Nombre, MAX(Attack)
FROM pokemon
'''

sql_query(query)

      Nombre  MAX(Attack)
0  Dragonite          134

### PASO 12. ¿Cuál es la media de la defensa de todos los pokemon?

In [98]:
# 12. ¿Cuál es la media de la defensa de todos los pokemon?
query = '''
SELECT AVG(Defense) as "Media en Defensa"
FROM pokemon
WHERE "Defense"
'''

sql_query(query)

   Media en Defensa
0         68.225166

### PASO 13. ¿Cuál es la media de la defensa por generación?

In [121]:
# 13. ¿Cuál es la media de la defensa por generación?
query = '''
SELECT Stage as Generación, AVG(Defense) as "Media en Defensa"
FROM pokemon
WHERE "Defense"
GROUP BY Stage;
'''

sql_query(query)

   Generación  Media en Defensa
0           1         60.797468
1           2         75.964286
2           3         77.812500

### PASO Apartado 14. Calcula el máximo HP por "Type 1"

In [137]:
# Apartado 13. Calcula el máximo HP por "Type 1"
query = '''
SELECT "Type 1" as "Tipo 1", MAX(HP) as Max_HP
FROM pokemon
GROUP BY "Type 1";
'''

sql_query(query)

      Tipo 1  Max_HP
0        Bug      70
1     Dragon      91
2   Electric      90
3      Fairy      95
4   Fighting      90
5       Fire      90
6      Ghost      60
7      Grass      95
8     Ground     105
9        Ice      90
10    Normal     250
11    Poison     105
12   Psychic     106
13      Rock      80
14     Water     130