# Ejercicio de repaso: BBDD Relacionales

Ejercicio sacado directamente de una entrevista de trabajo para una conocida compañía de retail.

![tablas1](img/Tablas-1.png)
![tablas3](./img/Tablas-3.png)

In [1]:
import numpy as np
import pandas as pd

## 1. Crea un DataFrame por cada tabla

In [8]:
datos = [[1, "1F1", "PULSERAS"],
         [1, "1F2", "ANILLOS"],
         [2, "2F1", "BOLSO DE MANO"],
         [3, "3F1", "NAUTICOS"],
         [3, "3F2", "SANDALIAS"],
         [4, "4F1", "BERMUDAS"]]

columnas = ['ID_DPTO', 'COD_FAMILIA', 'DES_FAMILIA']

familias = pd.DataFrame(datos, columns=columnas)

familias

   ID_DPTO COD_FAMILIA    DES_FAMILIA
0        1         1F1       PULSERAS
1        1         1F2        ANILLOS
2        2         2F1  BOLSO DE MANO
3        3         3F1       NAUTICOS
4        3         3F2      SANDALIAS
5        4         4F1       BERMUDAS

In [9]:
datos1 = [[1, "JOYERIA"],
         [2, "BOLSOS"],
         [3, "ZAPATERIA"],
         [4, "BAÑO CAB."]]

columnas1 = ['ID_DPTO', 'DES_DPTO']

departamento = pd.DataFrame(datos1, columns=columnas1)

departamento

   ID_DPTO   DES_DPTO
0        1    JOYERIA
1        2     BOLSOS
2        3  ZAPATERIA
3        4  BAÑO CAB.

In [10]:
datos2 = [['A', 1, "1F1", "21/02/2010"],
         ['B', 2, "2F1", "07/02/2014"],
         ['C', 2, "2F1", "15/05/2014"],
         ['D', 2, "2F1", "01/10/2015"],
         ['E', 2, "2F1", "31/10/2010"],
         ['F', 3, "3F1", "20/04/2001"],
         ['G', 3, "3F2", "14/02/2015"],
         ['H', 4, "4F1", "25/03/2009"]]

columnas2 = ['REFERENCIA', 'ID_DPTO', 'COD_FAMILIA', 'FECHA_ALTA']

articulo = pd.DataFrame(datos2, columns=columnas2)

articulo

  REFERENCIA  ID_DPTO COD_FAMILIA  FECHA_ALTA
0          A        1         1F1  21/02/2010
1          B        2         2F1  07/02/2014
2          C        2         2F1  15/05/2014
3          D        2         2F1  01/10/2015
4          E        2         2F1  31/10/2010
5          F        3         3F1  20/04/2001
6          G        3         3F2  14/02/2015
7          H        4         4F1  25/03/2009

In [11]:
datos3 = [["CA1", "VENTA", "05/02/2012"],
         ["CA2", "VENTA", "04/02/2012"],
         ["CA3", "POSVENTA", "02/02/2009"],
         ["CA4", "VENTA", "06/02/2010"],
         ["CA5", "POSVENTA", "31/02/2010"],
         ["CA6", "POSVENTA", "07/02/2015"]]

columnas3 = ['ID_CAMPANIA', 'TIPO', 'FECHA_CAMP']

campanias = pd.DataFrame(datos3, columns=columnas3)

campanias

  ID_CAMPANIA      TIPO  FECHA_CAMP
0         CA1     VENTA  05/02/2012
1         CA2     VENTA  04/02/2012
2         CA3  POSVENTA  02/02/2009
3         CA4     VENTA  06/02/2010
4         CA5  POSVENTA  31/02/2010
5         CA6  POSVENTA  07/02/2015

In [12]:
datos4 = [[1, "CA1"],
         [1, "CA4"],
         [2, "CA2"],
         [3, "CA2"],
         [3, "CA5"],
         [3, "CA6"],
         [4, "CA1"],
         [4, "CA2"],
         [4, "CA3"],
         [4, "CA6"]]

columnas4 = ['ID_DPTO', 'ID_CAMPANIA']

depto_camp = pd.DataFrame(datos4, columns=columnas4)

depto_camp

   ID_DPTO ID_CAMPANIA
0        1         CA1
1        1         CA4
2        2         CA2
3        3         CA2
4        3         CA5
5        3         CA6
6        4         CA1
7        4         CA2
8        4         CA3
9        4         CA6

In [13]:
datos5 = [['01', 'A', 15, "11/02/2012"],
         ['02', 'A', 18, "15/02/2012"],
         ['03', 'A', 14, "02/10/2013"],
         ['04', 'D', 37.95, "06/08/2010"],
         ['05', 'E', 125.95, "31/11/2010"],
         ['06', 'E', 150, "05/02/2011"],
         ['07', 'H', 22.99, "11/04/2010"],
         ['08', 'H', 24, "08/08/2011"]]

columnas5 = ['TALON', 'REFERENCIA', 'PRECIO', 'FECHA_VENTA']

venta = pd.DataFrame(datos5, columns=columnas5)

venta

  TALON REFERENCIA  PRECIO FECHA_VENTA
0    01          A   15.00  11/02/2012
1    02          A   18.00  15/02/2012
2    03          A   14.00  02/10/2013
3    04          D   37.95  06/08/2010
4    05          E  125.95  31/11/2010
5    06          E  150.00  05/02/2011
6    07          H   22.99  11/04/2010
7    08          H   24.00  08/08/2011

## 2. Genera una consulta que obtenga la lista ordenada de todas las referencias sin venta

In [14]:
con_refe = venta[['REFERENCIA']].copy()
con_refe2 = articulo[['REFERENCIA']].copy()
con_ref_tot = pd.concat([con_refe, con_refe2])
con_ref_tot.sort_values(by=['REFERENCIA'], ascending=True, ignore_index=True)

   REFERENCIA
0           A
1           A
2           A
3           A
4           B
5           C
6           D
7           D
8           E
9           E
10          E
11          F
12          G
13          H
14          H
15          H

In [15]:
df_art_venta = pd.merge(venta, articulo, how='outer')
df_art_no_venta = df_art_venta[df_art_venta['TALON'].isnull()]
df_art_no_venta

   TALON REFERENCIA  PRECIO FECHA_VENTA  ID_DPTO COD_FAMILIA  FECHA_ALTA
8    NaN          B     NaN         NaN        2         2F1  07/02/2014
9    NaN          C     NaN         NaN        2         2F1  15/05/2014
10   NaN          F     NaN         NaN        3         3F1  20/04/2001
11   NaN          G     NaN         NaN        3         3F2  14/02/2015

## 3. Genera una consulta que obtenga las ventas comprendidas entre 2010 y 2011 (ambos incluidos), que estén asociados a una campaña de tipo VENTA y que sean del departamento de JOYERÍA.

In [16]:
from datetime import datetime
datetime.strptime('2010-10-11', '%Y-%m-%d')

datetime.datetime(2010, 10, 11, 0, 0)

## 4. Genere una consulta que cree un campo “co_ranking” que clasifique en orden ascendente las campañas según el total de venta, siendo 1 la campaña que más ha vendido y N la que menos. (N = Total de campañas)

## 5. Clasifique todas las ventas en Mayor, Igual o Menor precio respecto a la media de los precios de todas las ventas realizadas.

**Resultado**:


![tablares](img/Tablas-4.png)

# 7. Genere una consulta que para cada campaña de tipo “venta” obtenga el talón medio, precio medio, nº de referencias compradas y nº de talones con venta superior al talón medio.

## 8. Genere una o varias consultas que devulevan las combinaciones de familias y campañas cuya venta haya sido superior a 100€.

## 9. Genere una o varias consultas que permitan catalogar los artículos vendidos y que no son de la Campaña CA1, según si se tratan de artículos de Ropa o Accesorios. En base a los departamentos y familias. NOTA: Se valorará la elaboración de la consulta y no la veracidad del propio catálogo)

## 10. Genere una o varias consultas que devuelvan la variación del total de venta entre años. Tomando como variación la siguiente fórmula $$\dfrac{Year_{n} – Year_{n-1}}{Year_{n-1}}$$ (Se valorará el control de valores 0 en la división o de indeterminaciones)

![tablas5](img/Tablas-5.png)